{
	"name": "fileflow",
	"version": "1.0.0",
	"description": "**Smart file organization for your desktop**",
	"main": "index.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"start": "electron .",
		"app": "npm run build && electron ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Moyo-Made/fileflow.git"
	},
	"keywords": [
		"electron",
		"file-organizer",
		"productivity"
	],
	"author": "Moyomade Adegbite",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Moyo-Made/fileflow/issues"
	},
	"homepage": "https://github.com/Moyo-Made/fileflow#readme",
	"devDependencies": {
		"@vitejs/plugin-react": "^5.0.4",
		"electron": "^38.2.0",
		"vite": "^7.1.9"
	},
	"dependencies": {
		"chokidar": "^4.0.3",
		"prettier": "^3.6.2",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	}
}
